<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RestaurentMenu">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/foodMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_from_menu_listed_below"
            android:textSize="22sp"
            android:textStyle="bold|italic"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOfFoodMenu"
            android:layout_above="@+id/btnProceedToCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foodMenuTitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button

            android:id="@+id/btnProceedToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundededge"
            android:backgroundTint="@color/background"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            android:text="@string/proceed_to_cart"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>