<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView
    android:id="@+id/imgHeaderLogo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo_final"/>

    <RelativeLayout
        android:layout_below="@+id/imgHeaderLogo"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/circular_text_view"
            android:gravity="center"
            android:padding="6dp"
            android:text="Z"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/txtHeaderUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/txtUserProfile"
            android:padding="5dp"
            android:text="@string/username"

            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_below="@+id/txtHeaderUserName"
            android:layout_toEndOf="@+id/txtUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                android:text="+91"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHeaderUserPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="123456789"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>